@import "mixins";

// Responsive Breakpoints
$mobile: 23.43rem;
$desktop: 56.88rem;

// Font variables
$font-size: 18px;
$normal: 400;
$bold: 700;

$height: 2.9rem;
$border-radius: 4px;
$check-background: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
$active: hsl(220, 98%, 61%);

:root {
    font-size: 18px;
}

:root[data-theme="theme-dark"] {
    --bg-color: hsl(235, 21%, 11%);
    --card-bg: hsl(235, 24%, 19%);
    --text-color: hsl(0, 0%, 73%);
    --inactive-color: hsl(234, 11%, 52%);
    --active-color: hsl(234, 39%, 85%);
    --hover-color: hsl(236, 33%, 92%);
    --check-color: hsl(233, 14%, 35%);
    --shadow-color: hsla(0, 0%, 7%, 0.877);
    --plus-color: white;
    --bg-img-mobile: url(./../images/bg-mobile-dark.jpg);
    --bg-img-desktop: url(./../images/bg-desktop-dark.jpg);
}

:root[data-theme="theme-light"] {
    --bg-color: hsl(236, 33%, 92%);
    --card-bg: hsl(0, 0%, 98%);
    --text-color: hsl(0, 0%, 26%);
    --inactive-color: hsl(236, 9%, 61%);
    --active-color: hsl(220, 98%, 61%);
    --hover-color: hsl(235, 19%, 35%);
    --check-color: hsl(233, 11%, 84%);
    --shadow-color: hsla(240, 5%, 85%, 0.603);
    --plus-color: black;
    --bg-img-mobile: url(./../images/bg-mobile-light.jpg);
    --bg-img-desktop: url(./../images/bg-desktop-light.jpg);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}

a,
button {
    user-select: none;
}

a {
    text-decoration: none;
    color: var(--inactive-color);

    &:hover {
        color: var(--hover-color);
    }
}

body {
    width: 100%;
    background-image: var(--bg-img-mobile);
    background-color: var(--bg-color);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
    min-height: 100vh;
}

main {
    width: inherit;
    min-height: inherit;
    @include flexcenter();
}

section.wrapper {
    width: 90%;
    min-height: 90vh;
    @include flexbox(flex-start, column);
    overflow: hidden;

    > * {
        width: 100%;
        border-radius: $border-radius;
        margin-bottom: 1rem;
    }

    > *:not(header):not(p) {
        background-color: var(--card-bg);
    }
}

header {
    @include flexbox();
    padding-top: 0.3rem;
    background-color: transparent;

    h1 {
        font-size: 1.8rem;
        font-weight: $bold;
        text-transform: uppercase;
        letter-spacing: 7px;
        color: white;
    }
}

button {
    cursor: pointer;
}

.btn {
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    @include flexcenter();
    background-color: transparent;
}

.theme-btn {
    justify-content: flex-end;
}

form {
    @include flexbox();
    color: var(--card-color);
    height: $height;
    padding: 0.5rem 0rem 0.5rem 1rem;

    span {
        width: 25px;
        height: 25px;
        border: 2px solid var(--check-color);
        border-radius: 50%;
        margin-right: 0.5rem;
    }

    #todo-input {
        flex: 1;
        height: $height;
        border: none;
        background-color: var(--card-bg);
        color: var(--text-color);
        font-size: 1rem;
        padding: 0 0.5rem;
        outline: none;

        &:placeholder-shown {
            font-size: 0.8rem;
        }

        &:focus-visible {
            outline: 1px solid hsl(234, 11%, 52%);
            outline-offset: -1px;
            background-color: var(--card-bg);
        }

        &:active {
            background-color: var(--card-bg);
        }
    }

    .add-todo {
        height: $height;
        width: $height;
        background-color: inherit;
        border: none;
        border-top-right-radius: inherit;
        border-bottom-right-radius: inherit;
        font-size: 2.5rem;
        font-weight: $normal;
        color: var(--plus-color);
    }
}

.todo-container {
    box-shadow: 1px 8px 10px var(--shadow-color),
        2px 5px 7px var(--shadow-color), 1px 7px 4px var(--shadow-color);
}

.todos {
    list-style: none;
}

.empty-container {
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    color: var(--text-color);
    border-bottom: 1px solid var(--check-color);
    box-shadow: inset 0 0 5px 2px var(--shadow-color);
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    // box-shadow: inset 0 0 4px 2px black;
}

.todo-item {
    @include flexbox(space-evenly);
    height: $height;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--check-color);
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    transition: all 500ms ease;

    > .btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;

        img {
            width: 15px;
        }
    }

    &:first-of-type {
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
    }
    &.ondrag {
        background-color: var(--inactive-color);
    }
}

// .dragging {
//     padding: 0.5rem;
//     background-color: var(--bg-color);
//     box-shadow: inset 0 0 5px 2px var(--shadow-color);
// }

.slide {
    animation: slide 500ms ease 1 forwards;
}

.slide-1 {
    transform: translateX(100%);
    opacity: 0.4;
}

.check-label {
    @include flexbox(center);
    width: 25px;
    height: 25px;
    position: relative;
    background-color: var(--check-color);
    border: 1px solid var(--check-color);
    border-radius: 50%;
    cursor: pointer;

    .check-round {
        width: 22px;
        height: 22px;
        background-color: var(--card-bg);
        border-radius: 50%;
    }

    &:hover {
        background-image: $check-background;
    }

    &:focus {
        outline: 2px solid black;
    }

    input {
        width: 0;
        height: 0;
        opacity: 0;
        position: absolute;
        cursor: pointer;

        &:checked + .check-round {
            background-image: url(../images/icon-check.svg), $check-background;
            background-repeat: no-repeat;
            background-position: center;
            width: 25px;
            height: 25px;
        }
    }
}

.todo {
    flex: 1 0 12.6rem;
    padding-left: 1rem;
    color: var(--text-color);
    font-size: 0.8rem;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.strike {
    text-decoration: line-through;
    text-decoration-color: var(--text-color);
    text-decoration-thickness: 2px;
    opacity: 0.5;
}

.actions {
    @include flexbox();
    height: $height;
    font-size: 0.7rem;
    padding: 1rem;

    .left-items {
        color: var(--inactive-color);
    }
}

.filters {
    @include flexbox();
    height: $height;
    padding: 0 4rem;
    // margin-bottom: 1rem;
    font-size: 0.9rem;
    font-weight: $bold;
    box-shadow: 2px 5px 10px var(--shadow-color);
}

.clear-margin {
    flex-basis: 50%;
    margin: 0;
    padding: 0;
    box-shadow: none;
}

.active {
    color: $active;
}

.drag-help-info {
    margin-top: 2rem;
    text-align: center;
    color: var(--inactive-color);
    opacity: 0.8;
    font-size: 0.9rem;
}

@media all and (min-width: $desktop) {
    $height: 3.5rem;

    body {
        background-image: var(--bg-img-desktop);
        background-color: var(--bg-color);
    }

    section.wrapper {
        width: 35%;
        padding: 3rem 0;
    }

    header {
        height: $height;

        h1 {
            font-size: 2.2rem;
        }
    }

    form {
        height: $height;
    }

    .todo-item {
        height: $height;

        > .btn {
            visibility: hidden;
            pointer-events: none;
        }

        &:hover > .btn {
            visibility: visible;
            pointer-events: all;
        }
    }

    .todo {
        font-size: 1rem;
    }

    .actions {
        height: $height;
    }

    .filters {
        height: $height;
    }
}

@keyframes slide {
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}
